AUTH_SERVICE_BASE_URL=https://4n79knonfe.execute-api.us-east-1.amazonaws.com/dev
ORG_SERVICE_BASE_URL=https://qcu10nq188.execute-api.us-east-1.amazonaws.com/dev
COMPANY_SERVICE_BASE_URL=https://u4xrg11u25.execute-api.us-east-1.amazonaws.com/dev
USER_SERVICE_BASE_URL=https://s9j8lqeych.execute-api.us-east-1.amazonaws.com/dev
CONTACT_SERVICE_BASE_URL=http://localhost:8082
# Server Configuration
PORT=4000
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,https://4n79knonfe.execute-api.us-east-1.amazonaws.com,https://demo.snapsciences.com,https://zkoinpqz9d.execute-api.us-east-1.amazonaws.com